{
  "name": "@vaster/vd3",
  "version": "1.0.3",
  "description": "vue components with d3.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "vue",
    "d3.js"
  ],
  "author": "Hao8816",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.1",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2"
  },
  "dependencies": {
    "d3": "^5.7.0"
  }
}
